<T3DataStructure>
	<sheets>
		<generalsheet>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:general</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.source>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:sourceLabel</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:source.thisChildren</numIndex>
										<numIndex index="1">thisChildren</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:source.thisChildrenRecursively</numIndex>
										<numIndex index="1">thisChildrenRecursively</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:source.custom</numIndex>
										<numIndex index="1">custom</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:source.customChildren</numIndex>
										<numIndex index="1">customChildren</numIndex>
									</numIndex>
									<numIndex index="5" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:source.customChildrenRecursively</numIndex>
										<numIndex index="1">customChildrenRecursively</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.source>
					<settings.customPages>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:customPages</label>
							<displayCond>FIELD:settings.source:IN:custom,customChildren,customChildrenRecursively</displayCond>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>10</size>
								<maxitems>999</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
							</config>
						</TCEforms>
					</settings.customPages>
					<settings.recursionDepthFrom>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:recursionDepthFrom</label>
							<displayCond>
								<OR>
									<numIndex index="0">FIELD:settings.source:IN:thisChildrenRecursively,customChildrenRecursively</numIndex>
									<numIndex index="1">FIELD:settings.pageMode:!=:nested</numIndex>
								</OR>
							</displayCond>
							<config>
								<type>input</type>
								<eval>int</eval>
								<default>0</default>
								<size>5</size>
							</config>
						</TCEforms>
					</settings.recursionDepthFrom>
					<settings.recursionDepth>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:recursionDepth</label>
							<displayCond>FIELD:settings.source:IN:thisChildrenRecursively,customChildrenRecursively</displayCond>
							<config>
								<type>input</type>
								<eval>int</eval>
								<default>255</default>
								<size>5</size>
							</config>
						</TCEforms>
					</settings.recursionDepth>
					<settings.orderByPlugin>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:orderByPlugin</label>
							<displayCond>FIELD:settings.source:IN:custom</displayCond>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:yes</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:no</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.orderByPlugin>
					<settings.loadContents>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:loadContents</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:yes</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:no</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.loadContents>
					<settings.pageMode>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:pageMode</label>
							<onChange>reload</onChange>
							<displayCond>FIELD:settings.source:!IN:custom</displayCond>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:pageMode.flat</numIndex>
										<numIndex index="1">flat</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:pageMode.nested</numIndex>
										<numIndex index="1">nested</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.pageMode>
				</el>
			</ROOT>
		</generalsheet>
		<orderingsheet>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:ordering</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.orderBy>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.title</numIndex>
										<numIndex index="1">title</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.sorting</numIndex>
										<numIndex index="1">sorting</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.crdate</numIndex>
										<numIndex index="1">crdate</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.tstamp</numIndex>
										<numIndex index="1">tstamp</numIndex>
									</numIndex>
									<numIndex index="5" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.starttime</numIndex>
										<numIndex index="1">starttime</numIndex>
									</numIndex>
									<numIndex index="6" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.endtime</numIndex>
										<numIndex index="1">endtime</numIndex>
									</numIndex>
									<numIndex index="7" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.newtime</numIndex>
										<numIndex index="1">newUntil</numIndex>
									</numIndex>
									<numIndex index="8" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.random</numIndex>
										<numIndex index="1">random</numIndex>
									</numIndex>
									<numIndex index="9" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:order.customField</numIndex>
										<numIndex index="1">customField</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
							</config>
						</TCEforms>
					</settings.orderBy>
					<settings.orderByCustomField>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:orderByCustomField</label>
							<displayCond>FIELD:settings.orderBy:IN:customField</displayCond>
							<config>
								<type>input</type>
								<eval>trim</eval>
								<default></default>
								<size>16</size>
							</config>
						</TCEforms>
					</settings.orderByCustomField>
					<settings.orderDirection>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:orderDirection</label>
							<displayCond>FIELD:settings.orderBy:IN:title,sorting,crdate,tstamp,starttime,endtime,customField</displayCond>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:orderDirection.asc</numIndex>
										<numIndex index="1">asc</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:orderDirection.desc</numIndex>
										<numIndex index="1">desc</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.orderDirection>
					<settings.limit>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:limit</label>
							<config>
								<type>input</type>
								<eval>trim,num</eval>
								<default></default>
								<size>2</size>
							</config>
						</TCEforms>
					</settings.limit>
					<settings.showNavHiddenItems>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:showNavHiddenItems</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:yes</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:no</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</settings.showNavHiddenItems>
					<settings.hideCurrentPage>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:hideCurrentPage</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:yes</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:no</numIndex>
										<numIndex index="1">0</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
								<default>1</default>
							</config>
						</TCEforms>
					</settings.hideCurrentPage>
					<settings.showDoktypes>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:showDoktypes</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
								<size>8</size>
								<default>1,2</default>
							</config>
						</TCEforms>
					</settings.showDoktypes>
					<settings.ignoreUids>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:ignoreUids</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
								<size>16</size>
							</config>
						</TCEforms>
					</settings.ignoreUids>
					<settings.categoriesList>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:categories</label>
							<config>
								<type>select</type>
								<autoSizeMax>50</autoSizeMax>
								<foreign_table>sys_category</foreign_table>
								<foreign_table_where> AND sys_category.sys_language_uid IN (-1, 0) ORDER BY sys_category.sorting ASC</foreign_table_where>
								<maxitems>9999</maxitems>
								<renderMode>tree</renderMode>
								<size>10</size>
								<treeConfig>
									<appearance>
										<expandAll>1</expandAll>
										<showHeader>1</showHeader>
									</appearance>
									<parentField>parent</parentField>
								</treeConfig>
							</config>
						</TCEforms>
					</settings.categoriesList>
					<settings.categoryMode>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:categoryMode</label>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:default</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:categoryMode.or</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:categoryMode.and</numIndex>
										<numIndex index="1">2</numIndex>
									</numIndex>
									<numIndex index="3" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:categoryMode.orNot</numIndex>
										<numIndex index="1">3</numIndex>
									</numIndex>
									<numIndex index="4" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:categoryMode.andNot</numIndex>
										<numIndex index="1">4</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
								<default></default>
							</config>
						</TCEforms>
					</settings.categoryMode>
				</el>
			</ROOT>
		</orderingsheet>
		<tempaltesheet>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:template</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<view.templateType>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:templateType</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<items type="array">
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:templateType.file</numIndex>
										<numIndex index="1">file</numIndex>
									</numIndex>
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:templateType.directory</numIndex>
										<numIndex index="1">directory</numIndex>
									</numIndex>
								</items>
								<maxitems>1</maxitems>
								<size>1</size>
							</config>
						</TCEforms>
					</view.templateType>
					<view.templateRootFile>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:templateRootFile</label>
							<displayCond>FIELD:view.templateType:IN:file,</displayCond>
							<config>
								<type>input</type>
								<eval>trim</eval>
								<default></default>
							</config>
						</TCEforms>
					</view.templateRootFile>
					<view.templateRootPath>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:templateRootPath</label>
							<displayCond>FIELD:view.templateType:IN:directory</displayCond>
							<config>
								<type>input</type>
								<eval>trim</eval>
								<default></default>
							</config>
						</TCEforms>
					</view.templateRootPath>
					<view.partialRootPath>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:partialRootPath</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
								<default></default>
							</config>
						</TCEforms>
					</view.partialRootPath>
					<view.layoutRootPath>
						<TCEforms>
							<label>LLL:EXT:pw_teaser/Resources/Private/Language/locallang_flexform.xml:layoutRootPath</label>
							<config>
								<type>input</type>
								<eval>trim</eval>
								<default></default>
							</config>
						</TCEforms>
					</view.layoutRootPath>
				</el>
			</ROOT>
		</tempaltesheet>
	</sheets>
</T3DataStructure>
